# encryption

./: .editorconfig  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/maciek/wojtaczka/: AesGcmNoPaddingMechanism.java  CipherMechanism.java  CipherResult.java  EncryptionMaterials.java
core/src/main/java/com/maciek/wojtaczka/encryption/core/: AesGcmNoPaddingMechanism.java  CipherMechanism.java  CipherRecord.java  CipherResult.java  EncryptionFacade.java  EncryptionKey.java  EncryptionKeyProvider.java  EncryptionMaterials.java  HmacSha256Mechanism.java  InMemoryStaticKeyProvider.java
core/src/main/java/com/maciek/wojtaczka/encryption/core/exception/: EncryptionException.java
core/src/main/java/com/maciek/wojtaczka/exception/: EncryptionException.java
core/src/test/java/com/maciek/wojtaczka/: AesGcmNoPaddingMechanismTest.java
core/src/test/java/com/maciek/wojtaczka/encryption/core/: AesGcmNoPaddingMechanismTest.java  EncryptionFacadeTest.java  HmacSha256MechanismTest.java
framework/: pom.xml
framework/base/: pom.xml
framework/base/src/main/java/com/maciek/wojtaczka/encryption/framework/base/: AbstractLazyEntityEncryptor.java  AsyncReencryptDecorator.java  BlindIdConverter.java  EntityEncryptor.java  EntityStringFieldsEncryptor.java  EntityUpdater.java  FieldEncryptor.java  FieldExtractor.java  FieldWithContext.java  GenericEntityEncryptor.java  InMemoryStaticKeyProvider.java  KeyNameResolver.java  StaleEncryptionPredicate.java  StaticDecryptor.java  StaticKeyNameResolver.java  StringCipherRecordConverter.java  StringEncryptor.java  StringFieldsEntityEncryptor.java  StringStaleEncryptionPredicate.java
framework/base/src/main/java/com/maciek/wojtaczka/encryption/framework/base/annotation/: Encrypt.java
framework/base/src/test/java/com/maciek/wojtaczka/encryption/framework/base/: AsyncReencryptDecoratorTest.java  EntityStringFieldsEncryptorTest.java  FieldExtractorTest.java  StringEncryptorTest.java  StringEntityEncryptorTest.java  StringFieldsEntityEncryptorTest.java  StringStaleEncryptionPredicateTest.java
framework/spring/: pom.xml
framework/spring-autoconfigure/: pom.xml
framework/spring-autoconfigure/src/main/java/com/maciek/wojtaczka/encryption/framework/spring/autoconfigure/: EncryptionConfiguration.java  EncryptionJpaConfiguration.java  SpringDataProxiesConfiguration.java
framework/spring-starter/: pom.xml
framework/spring/src/main/java/com/maciek/wojtaczka/encryption/framework/spring/: JpaEntityUpdater.java  JpaUpdater.java
framework/spring/src/main/java/com/maciek/wojtaczka/encryption/framework/spring/aspect/: BlindIdSearchAspect.java  EncryptionJpaAspect.java
framework/src/main/java/com/maciek/wojtaczka/encryption/framework/: Encryptor.java  EntityStringFieldsEncryptor.java  FieldEncryptor.java  FieldExtractor.java  FieldWithContext.java  KeyNameResolver.java  StringEncryptor.java
framework/src/main/java/com/maciek/wojtaczka/encryption/framework/annotation/: Encrypt.java
framework/src/test/java/com/maciek/wojtaczka/encryption/framework/: EntityStringFieldsEncryptorTest.java  FieldExtractorTest.java  StringEncryptorTest.java
test/: pom.xml
test/benchmark/: pom.xml
test/benchmark/src/main/java/com/maciek/wojtaczka/encryption/test/benchmark/: BenchmarkRunner.java
test/benchmark/src/main/java/com/maciek/wojtaczka/encryption/test/benchmark/framework/: DummyEntity.java  EntityEncryptorBenchmark.java
test/dummy/: pom.xml
test/dummy/src/main/java/com/maciek/wojtaczka/dummy/project/: Application.java
test/dummy/src/main/java/com/maciek/wojtaczka/dummy/project/experimental/: EncryptionConfiguration.java
test/dummy/src/main/java/com/maciek/wojtaczka/dummy/project/model/: Person.java
test/dummy/src/main/java/com/maciek/wojtaczka/dummy/project/repository/: PersonMapper.java  PersonRepository.java  PersonRepositoryService.java
test/dummy/src/main/java/com/maciek/wojtaczka/dummy/project/repository/entity/: PersonEntity.java
test/dummy/src/test/java/com/maciek/wojtaczka/dummy/project/repository/: PersonRepositoryServiceAutoReencryptTest.java  PersonRepositoryServiceSearchableTest.java  PersonRepositoryServiceTest.java  PersonRepositoryTest.java
